@font-face {
  font-family: 'GothamProBlackItalic';
  src: url('../font/GothaProMed.otf') format('truetype');
}
@font-face {
  font-family: 'GothamProLightItalic';
  src: url('../font/GothaProLig.otf') format('truetype');
}
.wrapper {
  background-color: #ccc;
}

.information-boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 25px;
  margin: 0% auto;
  padding: 30px 0;
}

.background-slide {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.info-box {
  width: 398px;
  height: 300px;
  background-color: #ffff;
  border-radius: 32px;
  border: 1px solid #e42261;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.info-box img {
  display: flex;
  align-items: center;
  margin: 3% auto;
}

.info-box h2 {
  margin-top: 10px;
  font-size: 24px;
  text-align: center;
}

.info-box p {
  margin-bottom: 30px;
}

.info-box p {
  text-align: center;
  color: #353535;
}
.info-box p li {
  text-align: left;
}
.banner-cover {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 32px;
  height: 100%;
}

.banenr-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;

  height: 650px;
}

.banner-description {
  padding: 0 50px 0 80px;
  max-width: 581px;
}

.banner-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 450px;
  width: 100%;
}

.banner-title {
  text-align: left;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;

  color: #ffffff;
}

.banner-text {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
  margin-top: 20px;
}
.appointment-lnk {
  padding: 80px 0 0 80px;
  width: 210px;
}

.appointment-btn {
  width: 210px;
  height: 46px;
  border-radius: 16px;
  border: 1px solid #e42261;
  background-color: #e42261;
  color: #ffffff;
  cursor: pointer;
}
.appointment-btn:hover {
  cursor: pointer;
  background: transparent;
  border: 2px solid #e42261;
  color: #e42261;
}
.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3%;
  padding-bottom: 40px;
}
.about-cards_img {
  width: 120px;
  height: 120px;
}

.about-cards_img img {
  width: 100%;
}

.card {
  width: 24%;
  /* height: 145px; */
  padding: 20px 0;
  border: 1px solid #e42261;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.count {
  color: #aba6a6;
  padding: 0;
  font-size: 48px;
  /* font-family: 'GothamProBlackItalic'; */
}

.count {
  color: #aba6a6;
  padding: 0;
  font-size: 48px;
  /* font-family: 'GothamProBlackItalic'; */
}

.description {
  color: black;
  font-size: 18px;
  font-weight: bold;
  /* font-family: 'GothamProBlackItalic'; */
}

.banner-img-2 {
  background: linear-gradient(rgba(255, 255, 255, 0.2) 100%, rgba(177, 177, 177, 0.5) 100%),
    url('../images/Home-page/Rectangle-8.jpg') center center no-repeat;
  border-radius: 32px;
  background-size: cover;
  /* height: 600px; */
}

.banner-title-2 {
  /* font-family: Poppins; */
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  color: #220f0f;
  margin-bottom: 25px;
}

.banner-info-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 46%;
  padding: 150px;
}

.banner-text-2 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  text-align: left;
  display: flex;
  align-items: center;
  color: #353535;
}

.doctors-slider {
  padding-bottom: 3%;
}

.swiper1 {
  height: 710px;
}
.swiper2 {
  height: 680px;
}

.swiper-button-next {
  position: absolute !important;
  top: 40% !important;
  color: #e42261 !important;
  /* right: 2% !important; */
}

.swiper-button-prev {
  position: absolute !important;
  top: 40% !important;
  color: #e42261 !important;
  /* left: 2% !important; */
}
.swiper-button-next2 {
  position: absolute !important;
  top: 40% !important;
  color: #e42261 !important;
  /* right: 2% !important; */
}

.swiper-button-prev2 {
  position: absolute !important;
  top: 40% !important;
  color: #e42261 !important;
  /* left: 2% !important; */
}
.swiper-pagination1 {
  position: absolute !important;
  top: 65% !important;
}
.swiper-pagination3 {
  bottom: -30px !important;
}
.feedback-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1% 0 2% 0;
  gap: 50px;
}

.feedback-card {
  width: 370px;
  height: 350px;
  border-radius: 16px;
  border: 1px solid #e42261;
  padding: 30px;
}

.before-header {
  /* font-family: Poppins; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  color: #bfb6b6;
  text-align: right;
}

.person-name {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #220f0f;
  padding: 25px 0;
}

.after-header {
  /* font-family: Poppins; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  text-align: left;
  color: #bfb6b6;
}

.feedback {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  color: #353535;
  text-align: left;
  padding-bottom: 25px;
}

.feedback-date {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  color: #bfb6b6;
  text-align: right;
}

.read-more {
  width: 210px;
  height: 46px;
  border-radius: 16px;
  background-color: transparent;
  border: 1px solid #e42261;
  color: #e42261;
  margin: 20% auto;
  font-weight: 500;
}

.read-more:hover {
  background-color: #e42261;
  cursor: pointer;
  color: white;
  font-weight: 600;
}

.feedback-header {
  margin-left: 11%;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  display: flex;
  align-items: center;
  color: #220f0f;
  margin-bottom: 30px;
  margin-top: 30px;
}

#btn-load-more {
  width: 272px;
  height: 46px;
  border-radius: 16px;
  border: 1px solid #e42261;
  color: #e42261;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
}

#btn-load-more:hover {
  background-color: #e42261;
  cursor: pointer;
  color: white;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
}

#btn-close {
  width: 272px;
  height: 46px;
  border-radius: 16px;
  border: 1px solid #e42261;
  color: #e42261;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
}

#btn-close:hover {
  background-color: #e42261;
  cursor: pointer;
  color: white;
}

#hidden {
  display: none;
}

.not-active {
  display: none;
}

.batken-loc {
  width: 120px;
  height: 30px;
  background-color: #e42261;
  color: #fff;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  cursor: pointer;
}
.batken-loc:hover {
  background-color: #ffff;
  color: #e42261;
  border: 1px solid #e42261;
  cursor: pointer;
}

.loc-wrapper {
  /* padding: 4% 10%;
  width: 170px; */
}

.location {
  border: 1px solid #e42261;
  border-radius: 16px;
  /* font-family: 'Times New Roman', Times, serif; */
  padding: 30px;
}
.clinic-header {
  padding: 20px 0;
}
.working-hours,
.phone-contact {
  width: 200px;
  padding: 5% 1%;
  line-height: 140%;
}

.phones a {
  display: flex;
  flex-direction: column;
  color: #000;
}

.pre-location,
.pre-time,
.pre-phone {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  text-align: left;
  color: #aba6a6;
}

.time,
.phones {
  font-weight: bold;
  text-align: left;
}

.table {
  display: flex;
}

.located {
  margin: 7% 0 0 9%;
}

.street {
  font-weight: bold;
  text-align: left;
}

#clinic-location {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 60px;
}
/* .swiper-slide img {
  width: 430px;
  height: 500px;
  border-radius: 32px;
  border: 1px solid #fba5a5 !important;
} */
.all-doctors {
  width: 210px;
  height: 46px;
  background-color: #e42261;
  border: 1px solid #e42261;
  border-radius: 16px;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}
.all-doctors:hover {
  background-color: transparent;
  color: #e42261;
}

.phone-call {
  width: 50px;
  height: 50px;
  display: inline-flex;
  flex-direction: column;
  right: 30px;
  bottom: 30px;
  background: #e42261;
  position: fixed;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border-radius: 50px;
  z-index: 99;
  line-height: 65px;
  transition: all 0.3s ease-in-out;
}

.phone {
  opacity: 0;
}

.phone-call:hover {
  height: 150px;
  transition: all 0.3s ease-in-out;
}

.phone-call:hover .phone {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.phone-call a {
  width: 50px;
  height: 50px;
}

.phone-call img {
  width: 25px;
  height: 25px;
}

.phone-call:before {
  position: absolute;
  content: ' ';
  z-index: -1;
  top: -15px;
  left: -15px;
  background-color: #e42261;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  opacity: 0.6;
  -webkit-animation: pulse 1s ease-out;
  animation: pulse 1.8s ease-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale(0.3);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(0.6);
    opacity: 0.6;
  }
  75% {
    -webkit-transform: scale(0.9);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  25% {
    transform: scale(0.3);
    opacity: 1;
  }
  50% {
    transform: scale(0.6);
    opacity: 0.6;
  }
  75% {
    transform: scale(0.9);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.about-banner {
  padding-bottom: 50px;
}

.romajon-continer_title {
  padding: 30px 0 0 0;
  text-align: center;
}

.romajon_adress {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#clinic-location,
.loc-map {
  width: 48%;
}
.located {
  margin: 0;
}

.romajon_table {
  width: 100%;
  column-gap: 30px;
}

.romajon_text_transform{
  text-align: justify;

}